PORT= 5000
MONGO_DB_URI= mongodb+srv://karshgifton339:gjbY9o3va2wErM4B@cluster0.5ktrmin.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= KjZs04BgxZnluroPKwncVi1VMw8foPmSpkCZWFGjsiE=
NODE_ENV= development